<!DOCTYPE html>

<html>

<head>
	<style>
	@import url('https://fonts.googleapis.com/css2?family=Lora:ital@1&display=swap');
	</style> 
	<style type="text/css">
			/* @import url('https://fonts.googleapis.com/css?family=Lora:400i'); */
	
			pre, input{
				font-style: italic;
				font-family: 'Lora', serif;
			}
			a{
				cursor: pointer;
				font-style: italic;
				font-family: 'Lora', serif;
			}
			img{
				max-width: 30s%;
			}
			.animatedText{
				animation: textAnimation 3s infinite;
			}
			@keyframes textAnimation{
				0%{color: #000;}
				50%{ color: #f00;}
				100%{color: #000;}
			}
	</style>
	<title>cyrus</title>
	
</head>
<body>
	<!-- <pre>    
		deeptronos is <span class="animatedText">offline.</span>
	</pre> -->
	<!-- <input type="button" value="Go back!" onclick="history.back()"> -->
	
	<a onclick="history.back()">< Back </a>
	<pre>
		From 2016 to early 2019, I worked on the interface 
			& features of an app store with my online friend. 
		The site was a fake mobile app - it was only accessible from 
			an iphone app which was literally a disguised Safari window. 
		This app store provided downloads of cracked & non-Apple App Store apps, 
			all of which my friend had found from other places.
		The real service this site offered was making these apps more accessible to 
			more people - before Cyrus, you had to jailbreak your iphone
			to install anything like these apps, or use shady download websites
			which had popups & unclear instructions.
		Using Cyrus, your phone could remain non-jailbroken 
			& virus-free but still run cracked apps.
		Eventually the site gained enough popularity that we needed to take donations/run ads
			to pay for a server & compensate ourselves. 
		My friend controlled the money, but he never paid me and 
			it got to the point where it felt like a waste of my time so I quit.
	</pre>
	<pre>
	Cyrus screenshots:
	</pre>
	<img src="res/images/cyrus-images/2-1.png" style="max-width: 90%"> <br>
	<!-- <img src="res/images/cyrus-images/1-1.jpg"> <br> -->
	<img src="res/images/cyrus-images/1-3.png"> <br>
	<img src="res/images/cyrus-images/1-2.png"> <br>

	
</body>

</html>